<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构与算法," />










<meta name="description" content="前言八大内部排序按时间复杂度分别为  插入排序 选择排序 冒泡排序 希尔排序 归并排序 快速排序 堆排序 基数(桶)排序  时间复杂度&#x2F;空间复杂度与是否稳定排序关系如下     时间复杂度 空间复杂度 是否稳定排序    插入排序 O(n^2) O(1) 是   选择排序 O(n^2) O(1) 否   冒泡排序 O(n^2) O(1) 是   希尔排序 O(n^(1.3~2)) O(1) 否">
<meta property="og:type" content="article">
<meta property="og:title" content="八大排序">
<meta property="og:url" content="http://yoursite.com/2020/05/30/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="DingoDemon">
<meta property="og:description" content="前言八大内部排序按时间复杂度分别为  插入排序 选择排序 冒泡排序 希尔排序 归并排序 快速排序 堆排序 基数(桶)排序  时间复杂度&#x2F;空间复杂度与是否稳定排序关系如下     时间复杂度 空间复杂度 是否稳定排序    插入排序 O(n^2) O(1) 是   选择排序 O(n^2) O(1) 否   冒泡排序 O(n^2) O(1) 是   希尔排序 O(n^(1.3~2)) O(1) 否">
<meta property="article:published_time" content="2020-05-30T02:41:56.000Z">
<meta property="article:modified_time" content="2020-07-10T02:50:18.581Z">
<meta property="article:author" content="DingoDemon">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/30/八大排序/"/>





  <title>八大排序 | DingoDemon</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DingoDemon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to my zone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DingoDemon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DingoDemon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八大排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-30T10:41:56+08:00">
                2020-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>八大内部排序按时间复杂度分别为</p>
<ul>
<li>插入排序</li>
<li>选择排序</li>
<li>冒泡排序</li>
<li>希尔排序</li>
<li>归并排序</li>
<li>快速排序</li>
<li>堆排序</li>
<li>基数(桶)排序</li>
</ul>
<p>时间复杂度/空间复杂度与是否稳定排序关系如下</p>
<table>
<thead>
<tr>
<th></th>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>是否稳定排序</th>
</tr>
</thead>
<tbody><tr>
<td>插入排序</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>是</td>
</tr>
<tr>
<td>选择排序</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>否</td>
</tr>
<tr>
<td>冒泡排序</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>是</td>
</tr>
<tr>
<td>希尔排序</td>
<td>O(n^(1.3~2))</td>
<td>O(1)</td>
<td>否</td>
</tr>
<tr>
<td>归并排序</td>
<td>O(n*logn)</td>
<td>O(n)</td>
<td>是</td>
</tr>
<tr>
<td>快速排序</td>
<td>O(n*logn)</td>
<td>O(1)</td>
<td>否</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(n*logn)</td>
<td>O(1)</td>
<td>否</td>
</tr>
<tr>
<td>基数</td>
<td>N*(log(N/M)+1)</td>
<td>O(m+ n)</td>
<td>是</td>
</tr>
</tbody></table>
<blockquote>
<p>代码均为从小到大排,  测试用例为10万位随机ints。</p>
</blockquote>
<p>通用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exchange</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = a[j];</span><br><span class="line">        a[j] = a[i];</span><br><span class="line">        a[i] = temp;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayResult</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">int</span> [] result = insertSort(ints);</span><br><span class="line">        System.out.println(<span class="string">"total: "</span> + (System.currentTimeMillis() - startTime));</span><br><span class="line">        String s = Arrays.toString(result);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>从 index = 0 开始循环，在循环内从index开始往0开始找，如果本位比前一位小，则交换位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] insertSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt; <span class="number">0</span> &amp;&amp; nums[j] &lt; nums[j - <span class="number">1</span>]; j--) &#123;</span><br><span class="line">                exchange(nums, j, j - <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：total: 3726</p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>从 index = 0 开始，从下一位往最后找，找到剩余数组中的最小值，放在index的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] selectSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> min = nums[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; nums.length; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (nums[j] &lt; min) &#123;</span><br><span class="line">                    min = nums[j];</span><br><span class="line">                    exchange(nums, j, i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：total: 17214</p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>从 index = 0 开始，每一位和下一位这一对之间比较大小，如果后者小于前者，则交换位置。重复这个过程直到 index = 数组length-1，也就是最后一对。</p>
<p>并且，每次过程都会将最大值放在队列尾部。所以内部循环不需要到ints最尾部，而是数组length-index。</p>
<p>并且，在一次过程中，没有进行操作的话，证明已经有序。不需要下次循环了</p>
<p>整个过程，数组从最后位开始有序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] bubbleSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> finish;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            finish = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; nums.length - i; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (nums[j] &lt; nums[j - <span class="number">1</span>]) &#123;</span><br><span class="line">                    exchange(nums, j, j - <span class="number">1</span>);</span><br><span class="line">                    finish = <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (finish) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：total: 12229</p>
<h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h1><p>与插入排序类似，只不过插入排序每次步长为1，希尔排序步长由大到小。</p>
<p>只需要记住步长的计算规则，然后将插入排序中的j-1换成j-step</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] shellSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="keyword">int</span> step = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (step &lt; nums.length / <span class="number">3</span>)</span><br><span class="line">            step = <span class="number">3</span> * step + <span class="number">1</span>;<span class="comment">//计算步伐</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (step &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j - step &gt;= <span class="number">0</span> &amp;&amp; nums[j] &lt; nums[j - step]; j -= step) &#123;</span><br><span class="line">                    exchange(nums, j, j - step);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            step /= <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：total: 24</p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><p>归并排序各方面都很稳定，是效率很高的排序，缺点就是占用On的空间</p>
<p>规则是</p>
<ol>
<li>递归地把当前序列平均分割成两半</li>
<li>将两半内容有序的放回原集合</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] mergeSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="keyword">int</span> length = nums.length;</span><br><span class="line">        <span class="keyword">int</span>[] copy = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span><br><span class="line">        mergeSort(nums, copy, <span class="number">0</span>, length - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span>[] copy, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (low &lt; high) &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">            mergeSort(nums, copy, low, mid);</span><br><span class="line">            mergeSort(nums, copy, mid + <span class="number">1</span>, high);</span><br><span class="line">            merge(nums, copy, low, mid, high);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] origin, <span class="keyword">int</span>[] copy, <span class="keyword">int</span> low, <span class="keyword">int</span> mid, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> index1 = low;</span><br><span class="line">        <span class="keyword">int</span> index2 = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> i = low;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = low; j &lt;= high; j++) &#123;</span><br><span class="line">            copy[j] = origin[j];</span><br><span class="line">        &#125;</span><br><span class="line"> <span class="comment">//可缩写为: if (high + 1 - low &gt;= 0)System.arraycopy(origin, low, copy, low, high + 1 - low);</span></span><br><span class="line">        <span class="keyword">while</span> (index1 &lt;= mid &amp;&amp; index2 &lt;= high) &#123;</span><br><span class="line">            <span class="keyword">if</span> (copy[index1] &lt; copy[index2]) &#123;</span><br><span class="line">                origin[i] = copy[index1];</span><br><span class="line">                index1++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                origin[i] = copy[index2];</span><br><span class="line">                index2++;</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (index1 &lt;= mid) &#123;</span><br><span class="line">            origin[i++] = copy[index1++];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (index2 &lt;= high) &#123;</span><br><span class="line">            origin[i++] = copy[index2++];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：total: 16</p>
<h2 id="自顶向下的归并排序"><a href="#自顶向下的归并排序" class="headerlink" title="自顶向下的归并排序"></a>自顶向下的归并排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSortBottomToUp</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span>[] copy)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length = nums.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> size = <span class="number">1</span>; size &lt; length; size = size &lt;&lt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">//步长从1开始，每次翻倍</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> low = <span class="number">0</span>; low &lt; length - size; low += size &lt;&lt; <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="comment">//low从0开始，每次+1个步长</span></span><br><span class="line">                <span class="comment">//mid 一个步长-1</span></span><br><span class="line">                <span class="comment">//high mid再加一个步长</span></span><br><span class="line">                <span class="keyword">int</span> mid = low + size - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">int</span> exceptHigh = mid + size;</span><br><span class="line">             <span class="comment">//除非length为2的n次幂才会相等。所以加上步长有可能数组越界</span></span><br><span class="line">                <span class="keyword">int</span> high = Math.min(exceptHigh, length - <span class="number">1</span>);</span><br><span class="line">                merge(nums, copy, low, mid, high);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><ol>
<li><p>在数列中，取一个基准(pivot) 比如第一次为ints[0];</p>
</li>
<li><p>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作。</p>
</li>
<li><p>递归地对大于/小于两部分执行这个操作。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] quickSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        quickSort(nums, <span class="number">0</span>, nums.length - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (low &gt;= high)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">int</span> p = partition(nums, low, high);</span><br><span class="line">        quickSort(nums, low, p);</span><br><span class="line">        quickSort(nums, p + <span class="number">1</span>, high);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将数组切分为:int[low ~ index2],int[index2],int[index2+1~ high]</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> index1 = low;</span><br><span class="line">        <span class="keyword">int</span> index2 = high;</span><br><span class="line">        <span class="keyword">int</span> value = nums[low];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span> (nums[index1] &lt; value) &#123;</span><br><span class="line">                index1++;</span><br><span class="line">                <span class="keyword">if</span> (index1 == high) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (value &lt;= nums[index2]) &#123;</span><br><span class="line">                index2--;</span><br><span class="line">                <span class="keyword">if</span> (low == index2) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (index1 &gt;= index2) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            exchange(nums, index1, index2);</span><br><span class="line">        &#125;</span><br><span class="line">        exchange(nums, low, index2);</span><br><span class="line">        <span class="keyword">return</span> index2;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//自己写的partition，容易记忆版</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> value = nums[low];</span><br><span class="line">        <span class="keyword">int</span> index1 = low;</span><br><span class="line">        <span class="keyword">int</span> index2 = high;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (index1 &lt; index2) &#123;</span><br><span class="line">            <span class="keyword">while</span> (nums[index2] &gt;= value &amp;&amp; index1 &lt; index2) &#123;</span><br><span class="line">                index2--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (nums[index1] &lt;= value &amp;&amp; index1 &lt; index2) &#123;</span><br><span class="line">                index1++;</span><br><span class="line">            &#125;</span><br><span class="line">            exchange(nums, index1, index2);</span><br><span class="line">        &#125;</span><br><span class="line">        exchange(nums, low, index2);</span><br><span class="line">        <span class="keyword">return</span> index2;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="快速排序的优化"><a href="#快速排序的优化" class="headerlink" title="快速排序的优化"></a>快速排序的优化</h2><h3 id="如果使用未优化的快速排序，对一个有序数组进行排序，有可能产生栈溢出风险"><a href="#如果使用未优化的快速排序，对一个有序数组进行排序，有可能产生栈溢出风险" class="headerlink" title="如果使用未优化的快速排序，对一个有序数组进行排序，有可能产生栈溢出风险"></a>如果使用未优化的快速排序，对一个有序数组进行排序，有可能产生栈溢出风险</h3><blockquote>
<p>因为pivot会为1-&gt;递归，2-&gt;递归，3-&gt;递归，4-&gt;递归。</p>
</blockquote>
<h3 id="对于小数组来说，快排是慢于插入排序的。"><a href="#对于小数组来说，快排是慢于插入排序的。" class="headerlink" title="对于小数组来说，快排是慢于插入排序的。"></a>对于小数组来说，快排是慢于插入排序的。</h3><h3 id="三等切分。"><a href="#三等切分。" class="headerlink" title="三等切分。"></a>三等切分。</h3><p>原来是将数组切分为</p>
<ul>
<li>int[low ~ index2]</li>
<li>int[index2]</li>
<li>int[index2+1~ high]</li>
</ul>
<p>现在是将数组切分为:</p>
<ul>
<li>int[low ~ lt-1]  其中所有只都小于value</li>
<li>int[lt ~ i-1]  其中所有值都等于value</li>
<li>int[i ~ high]  其中所有值都大于value</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] insertSort(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = low; i &lt;= high; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt; low &amp;&amp; nums[j] &lt; nums[j - <span class="number">1</span>]; j--) &#123;</span><br><span class="line">                exchange(nums, j, j - <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] partitionThree(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high) &#123;</span><br><span class="line">        <span class="keyword">int</span>[] result = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">int</span> lt = low;</span><br><span class="line">        <span class="keyword">int</span> gt = high;</span><br><span class="line">        <span class="keyword">int</span> i = low + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> p = nums[low];</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= gt) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p &gt; nums[i]) &#123;</span><br><span class="line">                exchange(nums, i++, lt++);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (p &lt; nums[i]) &#123;</span><br><span class="line">                exchange(nums, gt--, i);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        result[<span class="number">0</span>] = lt;</span><br><span class="line">        result[<span class="number">1</span>] = gt;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>整体代码为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] quickSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        quickSort(nums, <span class="number">0</span>, nums.length - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (high &lt;= low + SHORT_LENGTH) &#123;</span><br><span class="line">            insertSort(nums, low, high);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] boundary = partitionThree(nums, low, high);</span><br><span class="line">        quickSort(nums, low, boundary[<span class="number">0</span>] - <span class="number">1</span>);</span><br><span class="line">        quickSort(nums, boundary[<span class="number">1</span>] + <span class="number">1</span>, high);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：total: 15</p>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><p>堆排序是指利用堆这种数据结构来进行排序。</p>
<p>因为前提为从小到大有序，所以使用小根堆。</p>
<p>堆是一种特殊的树，只要满足下面两个条件，它就是一个堆：</p>
<ul>
<li>条件一: 堆是一颗完全二叉树。</li>
</ul>
<blockquote>
<p>完美二叉树是指所有层都达到最大节点数的二叉树</p>
<p>完全二叉树是指除了最后一层其它层都达到最大节点数，且最后一层节点都靠左排列。(可以不完美，但得靠左排列)</p>
<p>完满二叉树是除了叶子结点之外的每一个结点都有两个孩子结点。</p>
</blockquote>
<ul>
<li>条件二: 堆中某个节点的值总是不大于（或不小于）其父节点的值。</li>
</ul>
<p>所以可以用一位数组来表示一个堆，数组index = 0 默认不放数据。所以根节点的位置是1，那么一个位置为k的节点，两个字节点分别为2k和2k+1。同样的，一个位置为k的节点，父节点位置为k/2。</p>
<h2 id="如何构造一个堆"><a href="#如何构造一个堆" class="headerlink" title="如何构造一个堆"></a>如何构造一个堆</h2><h3 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h3><p>将元素放入数组尾部。这样，就满足条件一，但不满足条件二，于是进行上浮。</p>
<p>插入的节点与它的父节点相比，如果比父节点小，就交换它们的位置。直到比父节点大或成为根节点。</p>
<h3 id="删除堆顶元素"><a href="#删除堆顶元素" class="headerlink" title="删除堆顶元素"></a>删除堆顶元素</h3><p>将 index = 1 的元素移除。然后，将最后一个元素，移到根节点上。并且还让他满足条件二，所以需要进行下漏。</p>
<p>下漏即和子节点中较小的那个进行交换，直到没有左右子节点。交换结束。</p>
<p>先手动实现一个简陋的小根堆:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMinHeap</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> currentSize;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] ints;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyMinHeap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        currentSize = <span class="number">0</span>;</span><br><span class="line">        ints = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">8</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">poll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (currentSize == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> result = ints[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">int</span> tailValue = ints[currentSize - <span class="number">1</span>];</span><br><span class="line">            ints[<span class="number">1</span>] = tailValue;</span><br><span class="line">            sink(ints, currentSize - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">            <span class="comment">//用完之后将尾部元素置为0</span></span><br><span class="line">            ints[currentSize] = <span class="number">0</span>;</span><br><span class="line">            currentSize--;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> currentSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ((currentSize + <span class="number">1</span>) &gt; ints.length -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span>[] doubleCapacity = <span class="keyword">new</span> <span class="keyword">int</span>[ints.length * <span class="number">2</span>];</span><br><span class="line">            System.arraycopy(ints, <span class="number">0</span>, doubleCapacity, <span class="number">0</span>, ints.length);</span><br><span class="line">            ints = doubleCapacity;</span><br><span class="line">        &#125;</span><br><span class="line">        ints[currentSize+<span class="number">1</span>] = i;</span><br><span class="line">        swim(ints, currentSize+<span class="number">1</span>);</span><br><span class="line">        currentSize++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 上浮</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nums</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> k</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swim</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//不为根节点，且小于自己点</span></span><br><span class="line">        <span class="keyword">while</span> (k &gt;= <span class="number">1</span> &amp;&amp; nums[k] &lt; nums[k / <span class="number">2</span>]) &#123;</span><br><span class="line">            exchange(nums, k / <span class="number">2</span>, k);</span><br><span class="line">            k /= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 下沉</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nums</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tail</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> k</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sink</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> tail, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (k * <span class="number">2</span> &lt;= tail) &#123;</span><br><span class="line">            <span class="keyword">int</span> currentValue = nums[k];</span><br><span class="line">            <span class="keyword">int</span> left = nums[<span class="number">2</span> * k];</span><br><span class="line">            <span class="keyword">int</span> right = nums[<span class="number">2</span> * k + <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">int</span> except;</span><br><span class="line">            <span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">                except = <span class="number">2</span> * k;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                except = <span class="number">2</span> * k + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果当前节点大于子节点，则需要下沉，否则直接break；</span></span><br><span class="line">            <span class="keyword">if</span> (currentValue &gt; nums[except]) &#123;</span><br><span class="line">                exchange(nums, k, except);</span><br><span class="line">                k = except;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exchange</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = a[j];</span><br><span class="line">        a[j] = a[i];</span><br><span class="line">        a[i] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可利用heap 直接进行排序:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] heapSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">       MyMinHeap myMinHeap = <span class="keyword">new</span> MyMinHeap();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> num : nums) &#123;</span><br><span class="line">            myMinHeap.add(num);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            nums[i] = myMinHeap.poll();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="原地堆排序"><a href="#原地堆排序" class="headerlink" title="原地堆排序"></a>原地堆排序</h2><p> 再创造一个堆，无疑会浪费至少O(n)的空间</p>
<p>直接把原始数组处理成堆，所以index 从0 开始，父子计算关系为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">parent</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">leftChild</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">rightChild</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> index * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] heapSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="keyword">int</span> maxIndex = nums.length - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//先构建一个大根堆</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = parent(maxIndex); i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            sink(nums, nums.length, i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = maxIndex; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="comment">//将最大元素交换到最后一个位置，相当于从堆中移除最大值</span></span><br><span class="line">            exchange(nums, <span class="number">0</span>, i);</span><br><span class="line">            <span class="comment">//从当前父节点0开始，进行sink，总的数据有i个</span></span><br><span class="line">            sink(nums, i, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sink</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> length, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (leftChild(index) &lt; length) &#123;</span><br><span class="line">            <span class="keyword">int</span> currentValue = nums[index];</span><br><span class="line">            <span class="keyword">int</span> exchangeIndex = leftChild(index);</span><br><span class="line">            <span class="keyword">int</span> exchangeValue = nums[exchangeIndex];</span><br><span class="line">            <span class="comment">//右节点不越界且比左节点小，就和右节点换</span></span><br><span class="line">            <span class="keyword">if</span> (rightChild(index)&lt; length &amp;&amp; nums[rightChild(index)] &gt; exchangeValue) &#123;</span><br><span class="line">                exchangeIndex = rightChild(index);</span><br><span class="line">                exchangeValue = nums[rightChild(index)];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (currentValue &gt; exchangeValue) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            exchange(nums, index, exchangeIndex);</span><br><span class="line">            index = exchangeIndex;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：total: 16</p>
<h1 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h1><p>桶排序只能排整数类型。桶排序的思想为:</p>
<ol>
<li>设置固定空桶数</li>
<li>将数据放到对应的空桶中</li>
<li>将每个不为空的桶进行排序(nums长度较小，直接使用插入排序)</li>
<li>拼接不为空的桶中的数据，得到结果</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] radixSort(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> step = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> max = nums[<span class="number">0</span>], min = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> a : nums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (max &lt; a)</span><br><span class="line">                max = a;</span><br><span class="line">            <span class="keyword">if</span> (min &gt; a)</span><br><span class="line">                min = a;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 计算桶的数量</span></span><br><span class="line">        <span class="keyword">int</span> bucketNum = max / step - min / step + <span class="number">1</span>;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; buckList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">// 准备桶</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= bucketNum; i++) &#123;</span><br><span class="line">            buckList.add(<span class="keyword">new</span> ArrayList&lt;Integer&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将所有数据放入桶中</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> num : nums) &#123;</span><br><span class="line">            <span class="keyword">int</span> index = indexFor(num, min, step);</span><br><span class="line">            buckList.get(index).add(num);</span><br><span class="line">        &#125;</span><br><span class="line">        ArrayList&lt;Integer&gt; bucket;</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bucketNum; i++) &#123;</span><br><span class="line">            bucket = (ArrayList&lt;Integer&gt;) buckList.get(i);</span><br><span class="line">            insertSort(bucket);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k : bucket) &#123;</span><br><span class="line">                nums[index++] = k;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexFor</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> min, <span class="keyword">int</span> step)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (a - min) / step;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(List&lt;Integer&gt; bucket)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; bucket.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = bucket.get(i);</span><br><span class="line">            <span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (; j &gt;= <span class="number">0</span> &amp;&amp; bucket.get(j) &gt; temp; j--) &#123;</span><br><span class="line">                bucket.set(j + <span class="number">1</span>, bucket.get(j));</span><br><span class="line">            &#125;</span><br><span class="line">            bucket.set(j + <span class="number">1</span>, temp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：total: 22</p>
<h1 id="各类排序算法使用场景"><a href="#各类排序算法使用场景" class="headerlink" title="各类排序算法使用场景"></a>各类排序算法使用场景</h1><ol>
<li>如果输入数据较少(&lt;32),使用插入排序</li>
<li>如果本身有序或大部分有序，使用冒泡</li>
<li>如果输入数据较大，使用时间复杂度为N*logN的排序算法，如果对稳定有要求，使用归并，对空间敏感使用快排or堆排</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../28/View%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="next" title="View工作流程(一)">
                <i class="fa fa-chevron-left"></i> View工作流程(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../06/01/%E8%AE%B0%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%A1%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" rel="prev" title="记分析一次内存泄漏">
                记分析一次内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/Avatar.png"
                alt="DingoDemon" />
            
              <p class="site-author-name" itemprop="name">DingoDemon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangdingyusg@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DingoDemon" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">2.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">4.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希尔排序"><span class="nav-number">5.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">6.</span> <span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自顶向下的归并排序"><span class="nav-number">6.1.</span> <span class="nav-text">自顶向下的归并排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">7.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序的优化"><span class="nav-number">7.1.</span> <span class="nav-text">快速排序的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果使用未优化的快速排序，对一个有序数组进行排序，有可能产生栈溢出风险"><span class="nav-number">7.1.1.</span> <span class="nav-text">如果使用未优化的快速排序，对一个有序数组进行排序，有可能产生栈溢出风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于小数组来说，快排是慢于插入排序的。"><span class="nav-number">7.1.2.</span> <span class="nav-text">对于小数组来说，快排是慢于插入排序的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三等切分。"><span class="nav-number">7.1.3.</span> <span class="nav-text">三等切分。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序"><span class="nav-number">8.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何构造一个堆"><span class="nav-number">8.1.</span> <span class="nav-text">如何构造一个堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入元素"><span class="nav-number">8.1.1.</span> <span class="nav-text">插入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除堆顶元素"><span class="nav-number">8.1.2.</span> <span class="nav-text">删除堆顶元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原地堆排序"><span class="nav-number">8.2.</span> <span class="nav-text">原地堆排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桶排序"><span class="nav-number">9.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各类排序算法使用场景"><span class="nav-number">10.</span> <span class="nav-text">各类排序算法使用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DingoDemon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
