<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Android Source Analysis," />










<meta name="description" content="鸣谢:  深入理解 RecyclerView 的缓存机制 RecyclerView预加载机制源码分析  概述RecyclerView 在滑动中不能每次都将移除的View销毁，创建新的添加进来。也不能无限地添加不销毁。RecyclerView内部实现了三级缓存，使之能够:  上下滚动时利用复用机制，往下滑动时将移去的View缓存下来。往回滑动时如果可复用，移入时从缓存里添加回来。  在向一个方向滑动">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView(二) - 缓存">
<meta property="og:url" content="http://yoursite.com/2020/06/14/RecyclerView(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="DingoDemon">
<meta property="og:description" content="鸣谢:  深入理解 RecyclerView 的缓存机制 RecyclerView预加载机制源码分析  概述RecyclerView 在滑动中不能每次都将移除的View销毁，创建新的添加进来。也不能无限地添加不销毁。RecyclerView内部实现了三级缓存，使之能够:  上下滚动时利用复用机制，往下滑动时将移去的View缓存下来。往回滑动时如果可复用，移入时从缓存里添加回来。  在向一个方向滑动">
<meta property="article:published_time" content="2020-06-14T10:05:15.000Z">
<meta property="article:modified_time" content="2020-06-17T17:30:42.882Z">
<meta property="article:author" content="DingoDemon">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android Source Analysis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/14/RecyclerView(二)/"/>





  <title>RecyclerView(二) - 缓存 | DingoDemon</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DingoDemon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to my zone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DingoDemon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DingoDemon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RecyclerView(二) - 缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-14T18:05:15+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鸣谢:</p>
<blockquote>
<p><a href="https://juejin.im/post/5eae33a26fb9a043586c7f19" target="_blank" rel="noopener">深入理解 RecyclerView 的缓存机制</a></p>
<p><a href="https://juejin.im/post/5b77f1d0e51d4538900586fb" target="_blank" rel="noopener">RecyclerView预加载机制源码分析</a></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>RecyclerView 在滑动中不能每次都将移除的View销毁，创建新的添加进来。也不能无限地添加不销毁。RecyclerView内部实现了三级缓存，使之能够:</p>
<ul>
<li><p>上下滚动时利用复用机制，往下滑动时将移去的View缓存下来。往回滑动时如果可复用，移入时从缓存里添加回来。</p>
</li>
<li><p>在向一个方向滑动时，计算即将滑入的View，并在规定时间内，尝试将其加入缓存。<em>更高效地利用UIThread</em></p>
</li>
<li><p>在全局刷新(NotifyDataSetChange)的时候，亦有缓存的应用,将还可复用的item，再加回来。</p>
</li>
<li><p>甚至在多个RecyclerView之间，如果是相同的Adapter&amp;&amp;ViewType，那么无疑需要使用缓存。</p>
</li>
</ul>
<a id="more"></a>

<h2 id="Recycler"><a href="#Recycler" class="headerlink" title="Recycler"></a>Recycler</h2><p>RecyclerView 抽离 Recycler来进行缓存的处理</p>
<blockquote>
<p>A Recycler is responsible for managing scrapped or detached item views for reuse.</p>
<blockquote>
<p>A “scrapped” view is a view that is still attached to its parent RecyclerView but that has been marked for removal or reuse</p>
</blockquote>
<p>Typical use of a Recycler by a LayoutManager will be to obtain views for an adapter’s data set representing the data at a given position or item ID.<br>If the view to be reused is considered “dirty” the adapter will be asked to rebind it.<br>If not, the view can be quickly reused by the LayoutManager with no further work.</p>
</blockquote>
<p>缓存有存和取两个流程组成。先看取的过程，再看存的过程。</p>
<!--more-->

<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><p>常量忽略</p>
<h4 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h4><p><code>ArrayList&lt;ViewHolder&gt; mChangedScrap</code></p>
<p><code>ArrayList&lt;ViewHolder&gt; mAttachedScrap</code></p>
<p><code>ArrayList&lt;ViewHolder&gt; mCachedViews</code></p>
<ul>
<li><p>mChangedScrap用于动画时的内部缓存。</p>
</li>
<li><p>mAttachedScrap 用于数据刷新时(notify)，储存被detach的View。调用处为<strong>onLayoutChildren # detachAndScrapAttachedViews(recycler)</strong></p>
</li>
</ul>
<blockquote>
<p>mChangedScrap和mAttachedScrap 只会在布局阶段不为空。</p>
</blockquote>
<ul>
<li>mCachedViews用于缓存屏幕滑入滑出时进行的缓存,默认最大缓存2个。</li>
</ul>
<h4 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h4><p><code>ViewCacheExtension mViewCacheExtension;</code></p>
<p>用户自定义缓存，需实现</p>
<p><code>View getViewForPositionAndType(@NonNull Recycler recycler, int position, int type)</code>方法。</p>
<h4 id="三级缓存"><a href="#三级缓存" class="headerlink" title="三级缓存"></a>三级缓存</h4><p>缓存量更大的缓存，实现一二级缓存缓存不下的缓存，和多个RecyclerView之间共享缓存</p>
<ul>
<li>RecycledViewPool mRecyclerPool;</li>
</ul>
<blockquote>
<p>RecycledViewPool lets you share Views between multiple RecyclerViews</p>
</blockquote>
<h2 id="布局时，尝试一-二-三级缓存-中-获取-ViewHolder"><a href="#布局时，尝试一-二-三级缓存-中-获取-ViewHolder" class="headerlink" title="布局时，尝试一/二/三级缓存 中 获取 ViewHolder"></a>布局时，尝试一/二/三级缓存 中 获取 ViewHolder</h2><blockquote>
<p>即取的过程</p>
</blockquote>
<p>获取ViewHolder的流程为:</p>
<ul>
<li>一级缓存中没有，则去二级缓存中查找，二级中没有，去三级中查找。如果还是没有，则创建一个。</li>
</ul>
<p>这个过程，来自于测量流程里的 <strong><em>LayoutManager # fill # layoutChunk</em></strong>。这个方法会尝试铺满整个布局。这个时候就会执行获取ViewHolder的流程。即 <strong>RecyclerView # tryGetViewHolderForPositionByDeadline</strong></p>
<h3 id="从一级缓存中获取"><a href="#从一级缓存中获取" class="headerlink" title="从一级缓存中获取"></a>从一级缓存中获取</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">   	ViewHolder holder = <span class="keyword">null</span>;</span><br><span class="line">mState.mInPreLayout = mState.mRunPredictiveAnimations;</span><br><span class="line">    <span class="keyword">if</span> (mState.isPreLayout()) &#123;</span><br><span class="line">        <span class="comment">//处于预布局阶段，从mChangedScrap中获取缓存(notifyDataSetChange)</span></span><br><span class="line">        <span class="comment">//如果Adapter.hasStableIds则通过Id从mChangedScrap中拿</span></span><br><span class="line">        holder = getChangedScrapViewForPosition(position);</span><br><span class="line">        fromScrapOrHiddenOrCache = holder != <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//从mAttachedScrap中获取缓存</span></span><br><span class="line">        <span class="comment">//没有的话从mCachedViews中获取</span></span><br><span class="line">        holder = getScrapOrHiddenOrCachedHolderForPosition(position, dryRun);</span><br><span class="line">        <span class="keyword">if</span> (holder != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//校验ViewHolder是否可用</span></span><br><span class="line">            <span class="keyword">if</span> (!validateViewHolderForOffsetPosition(holder)) &#123;</span><br><span class="line">                <span class="comment">// recycle holder (and unscrap if relevant) since it can't be used</span></span><br><span class="line">                <span class="keyword">if</span> (!dryRun) &#123;</span><br><span class="line">                    holder.addFlags(ViewHolder.FLAG_INVALID);</span><br><span class="line">                    <span class="keyword">if</span> (holder.isScrap()) &#123;</span><br><span class="line">                        removeDetachedView(holder.itemView, <span class="keyword">false</span>);</span><br><span class="line">                        holder.unScrap();</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (holder.wasReturnedFromScrap()) &#123;</span><br><span class="line">                        holder.clearReturnedFromScrapFlag();</span><br><span class="line">                    &#125;</span><br><span class="line">                    recycleViewHolderInternal(holder);</span><br><span class="line">                &#125;</span><br><span class="line">                holder = <span class="keyword">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fromScrapOrHiddenOrCache = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>通过查阅资料，预布局的意思是。实现预测动画的一个步骤，先将原布局布局出来，然后通过Adapter的notify信息。知道哪些item变化了。所以可以加载另外的item。通过之间的变化执行动画,预布局是实现预测动画的一个步骤</p>
<h4 id="CAC"><a href="#CAC" class="headerlink" title="CAC"></a>CAC</h4><p>如果处于预布局阶段，先从mChangedScrap中获取。</p>
<p>然后尝试从mAttachedScrap中取。如果取到了的话,使之与RecyclerViewdetach后scrap(加入mAttachedScrap或mChangedScrap)。</p>
<p>如果都没取到，则从mCachedViews中取。成功获取的话，校验其有效性</p>
<p>若检验失败则将其回收到 RecyclerViewPool 中<br>检验成功可以直接使用</p>
<h3 id="从二级缓存中取"><a href="#从二级缓存中取" class="headerlink" title="从二级缓存中取"></a>从二级缓存中取</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> offsetPosition = mAdapterHelper.findPositionOffset(position);</span><br><span class="line">    <span class="keyword">if</span> (offsetPosition &lt; <span class="number">0</span> || offsetPosition &gt;= mAdapter.getItemCount()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">"Inconsistency detected. Invalid item "</span></span><br><span class="line">                + <span class="string">"position "</span> + position + <span class="string">"(offset:"</span> + offsetPosition + <span class="string">")."</span></span><br><span class="line">                + <span class="string">"state:"</span> + mState.getItemCount());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//从重写的getItemViewType中获取type</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> type = mAdapter.getItemViewType(offsetPosition);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mAdapter.hasStableIds()) &#123;</span><br><span class="line">    <span class="comment">//用id代替position进行查找</span></span><br><span class="line">        holder = getScrapOrCachedViewForId(mAdapter.getItemId(offsetPosition),</span><br><span class="line">                type, dryRun);</span><br><span class="line">        <span class="keyword">if</span> (holder != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// update position</span></span><br><span class="line">            holder.mPosition = offsetPosition;</span><br><span class="line">            fromScrapOrHiddenOrCache = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//从mViewCacheExtension中获取</span></span><br><span class="line">    <span class="keyword">if</span> (holder == <span class="keyword">null</span> &amp;&amp; mViewCacheExtension != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// We are NOT sending the offsetPosition because LayoutManager does not</span></span><br><span class="line">        <span class="comment">// know it.</span></span><br><span class="line">        <span class="keyword">final</span> View view = mViewCacheExtension</span><br><span class="line">                .getViewForPositionAndType(<span class="keyword">this</span>, position, type);</span><br><span class="line">        <span class="keyword">if</span> (view != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//从后续得知，View需要被createViewHolder/bind过。</span></span><br><span class="line">            holder = getChildViewHolder(view);</span><br><span class="line">            <span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"getViewForPositionAndType returned"</span></span><br><span class="line">                        + <span class="string">" a view which does not have a ViewHolder"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (holder.shouldIgnore()) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"getViewForPositionAndType returned"</span></span><br><span class="line">                        + <span class="string">" a view that is ignored. You must call stopIgnoring before"</span></span><br><span class="line">                        + <span class="string">" returning this view."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>




<h3 id="从三级缓存中取"><a href="#从三级缓存中取" class="headerlink" title="从三级缓存中取"></a>从三级缓存中取</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</span><br><span class="line">    holder = getRecycledViewPool().getRecycledView(type);</span><br><span class="line">    <span class="keyword">if</span> (holder != <span class="keyword">null</span>) &#123;</span><br><span class="line">        holder.resetInternal();</span><br><span class="line">        <span class="keyword">if</span> (FORCE_INVALIDATE_DISPLAY_LIST) &#123;</span><br><span class="line">            invalidateDisplayListInt(holder);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Adapter-createViewHolder"><a href="#Adapter-createViewHolder" class="headerlink" title="Adapter # createViewHolder"></a>Adapter # createViewHolder</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</span><br><span class="line">      holder = mAdapter.createViewHolder(RecyclerView.<span class="keyword">this</span>, type);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">final</span> ViewGroup.LayoutParams lp = holder.itemView.getLayoutParams();</span><br><span class="line">  <span class="keyword">final</span> LayoutParams rvLayoutParams;</span><br><span class="line">  <span class="keyword">if</span> (lp == <span class="keyword">null</span>) &#123;</span><br><span class="line">      rvLayoutParams = (LayoutParams) generateDefaultLayoutParams();</span><br><span class="line">      holder.itemView.setLayoutParams(rvLayoutParams);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!checkLayoutParams(lp)) &#123;</span><br><span class="line">      rvLayoutParams = (LayoutParams) generateLayoutParams(lp);</span><br><span class="line">      holder.itemView.setLayoutParams(rvLayoutParams);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      rvLayoutParams = (LayoutParams) lp;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//对应ViewCacheExtension中getChildViewHolder，不能随便返回一个VIew</span></span><br><span class="line">  rvLayoutParams.mViewHolder = holder;</span><br><span class="line">  rvLayoutParams.mPendingInvalidate = fromScrapOrHiddenOrCache &amp;&amp; bound;</span><br></pre></td></tr></table></figure>

<h2 id="滑动过程中的复用"><a href="#滑动过程中的复用" class="headerlink" title="滑动过程中的复用"></a>滑动过程中的复用</h2><blockquote>
<p>存的部分，之一</p>
</blockquote>
<p>RecyclerView的滑动过程可以分为2个阶段：手指在屏幕上移动，使RecyclerView滑动的过程，可以称为scroll；手指离开屏幕，RecyclerView继续滑动一段距离的过程，可以称为fling</p>
<p>滑动:</p>
<ul>
<li>ACTION_MOVE</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mScrollState == SCROLL_STATE_DRAGGING) &#123;</span><br><span class="line">             mLastTouchX = x - mScrollOffset[<span class="number">0</span>];</span><br><span class="line">             mLastTouchY = y - mScrollOffset[<span class="number">1</span>];</span><br><span class="line">             <span class="keyword">if</span> (scrollByInternal(</span><br><span class="line">                     canScrollHorizontally ? dx : <span class="number">0</span>,</span><br><span class="line">                     canScrollVertically ? dy : <span class="number">0</span>,</span><br><span class="line">                     vtev)) &#123;</span><br><span class="line">                 getParent().requestDisallowInterceptTouchEvent(<span class="keyword">true</span>);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ACTION_UP</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mVelocityTracker.addMovement(vtev);</span><br><span class="line">               eventAddedToVelocityTracker = <span class="keyword">true</span>;</span><br><span class="line">               mVelocityTracker.computeCurrentVelocity(<span class="number">1000</span>, mMaxFlingVelocity);</span><br><span class="line">               <span class="keyword">final</span> <span class="keyword">float</span> xvel = canScrollHorizontally ?</span><br><span class="line">                       -VelocityTrackerCompat.getXVelocity(mVelocityTracker, mScrollPointerId) : <span class="number">0</span>;</span><br><span class="line">               <span class="keyword">final</span> <span class="keyword">float</span> yvel = canScrollVertically ?</span><br><span class="line">                       -VelocityTrackerCompat.getYVelocity(mVelocityTracker, mScrollPointerId) : <span class="number">0</span>;</span><br><span class="line">               <span class="keyword">if</span> (!((xvel != <span class="number">0</span> || yvel != <span class="number">0</span>) &amp;&amp; fling((<span class="keyword">int</span>) xvel, (<span class="keyword">int</span>) yvel))) &#123;</span><br><span class="line">                   setScrollState(SCROLL_STATE_IDLE);</span><br><span class="line">               &#125;</span><br><span class="line">               resetTouch();</span><br></pre></td></tr></table></figure>

<h3 id="ACTION-MOVE"><a href="#ACTION-MOVE" class="headerlink" title="ACTION_MOVE"></a>ACTION_MOVE</h3><p>ACTION_MOVE 会把偏移量，Recycler，和 State 传递给LayoutManager进行处理。毕竟measure，layout都在LayoutManager中进行。还是以LinearLayoutManager来举例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">scrollBy</span><span class="params">(<span class="keyword">int</span> dy, RecyclerView.Recycler recycler, RecyclerView.State state)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (getChildCount() == <span class="number">0</span> || dy == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> consumed = mLayoutState.mScrollingOffset</span><br><span class="line">                + fill(recycler, mLayoutState, state, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">if</span> (consumed &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> scrolled = absDy &gt; consumed ? layoutDirection * consumed : dy;</span><br><span class="line">        mOrientationHelper.offsetChildren(-scrolled);</span><br><span class="line"> </span><br><span class="line">        mLayoutState.mLastScrollDelta = scrolled;</span><br><span class="line">        <span class="keyword">return</span> scrolled;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>fill 方法 的返回值变得重要起来</p>
<p><code>@return Number of pixels that it added. Useful for scroll functions.</code></p>
<p>回到fill方法中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fill</span><span class="params">(RecyclerView.Recycler recycler, LayoutState layoutState,</span></span></span><br><span class="line"><span class="function"><span class="params">          RecyclerView.State state, <span class="keyword">boolean</span> stopOnFocusable)</span> </span>&#123;</span><br><span class="line">     recycleByLayoutState(recycler, layoutState);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">recycleByLayoutState</span><span class="params">(RecyclerView.Recycler recycler, LayoutState layoutState)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (layoutState.mLayoutDirection == LayoutState.LAYOUT_START) &#123;</span><br><span class="line">           recycleViewsFromEnd(recycler, layoutState.mScrollingOffset);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           recycleViewsFromStart(recycler, layoutState.mScrollingOffset);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>不管是从头还是从尾开始，都会来到recycleChildren,并最后进入removeAndRecycleViewAt方法</p>
<p>将即将划出屏幕的View进行回收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeAndRecycleViewAt</span><span class="params">(<span class="keyword">int</span> index, @NonNull Recycler recycler)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">final</span> View view = getChildAt(index);</span><br><span class="line">          removeViewAt(index);</span><br><span class="line">          recycler.recycleView(view);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>之后调用`recycleViewHolderInternal(holder)’</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">recycleViewHolderInternal</span><span class="params">(ViewHolder holder)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (forceRecycle || holder.isRecyclable()) &#123;</span><br><span class="line">           <span class="keyword">if</span> (mViewCacheMax &gt; <span class="number">0</span></span><br><span class="line">                   &amp;&amp; !holder.hasAnyOfTheFlags(ViewHolder.FLAG_INVALID</span><br><span class="line">                   | ViewHolder.FLAG_REMOVED</span><br><span class="line">                   | ViewHolder.FLAG_UPDATE</span><br><span class="line">                   | ViewHolder.FLAG_ADAPTER_POSITION_UNKNOWN)) &#123;</span><br><span class="line">               <span class="keyword">int</span> cachedViewSize = mCachedViews.size();</span><br><span class="line">               <span class="keyword">if</span> (cachedViewSize &gt;= mViewCacheMax &amp;&amp; cachedViewSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                   recycleCachedViewAt(<span class="number">0</span>);</span><br><span class="line">                   cachedViewSize--;</span><br><span class="line">               &#125;</span><br><span class="line">               mCachedViews.add(targetCacheIndex, holder);</span><br><span class="line">               cached = <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (!cached) &#123;</span><br><span class="line">               addViewHolderToRecycledViewPool(holder, <span class="keyword">true</span>);</span><br><span class="line">               recycled = <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>mCachedViews遵循先进先出的原则进行缓存。当超过缓存的时候，会向pool进行缓存,此时被移除到RecyclePool的ViewHolder的内容会被标记为无效，当其再次使用时需要再次通过Adapter.bindViewHolder来绑定内容。</p>
<h3 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h3><p>当滑动的时候会预加载即将滑入的View，如果在时间内能加载成功，则进入缓存，滑到正式进入的时候，从mCachedViews中直接取</p>
<p>还是从MOVE中</p>
<p><code>if (mGapWorker != null &amp;&amp; (dx != 0 || dy != 0)) { mGapWorker.postFromTraversal(this, dx, dy); }</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 后续的动作触发去更新最新的dx和dy，prefect会按照这个最新的dx和dy计算prefetch的item的position</span></span><br><span class="line">recyclerView.mPrefetchRegistry.setPrefetchVector(prefetchDx, prefetchDy);</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">             <span class="keyword">if</span> (mRecyclerViews.isEmpty()) &#123;</span><br><span class="line">                 <span class="keyword">return</span>;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">long</span> latestFrameVsyncMs = <span class="number">0</span>;</span><br><span class="line">             <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">                 RecyclerView view = mRecyclerViews.get(i);</span><br><span class="line">                 <span class="keyword">if</span> (view.getWindowVisibility() == View.VISIBLE) &#123;</span><br><span class="line">                     latestFrameVsyncMs = Math.max(view.getDrawingTime(), latestFrameVsyncMs);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">             <span class="keyword">if</span> (latestFrameVsyncMs == <span class="number">0</span>) &#123;</span><br><span class="line">                 <span class="keyword">return</span>;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="comment">// 计算预加载的最后时间，如果能在截止时间之前完成预加载，那么就能成功完成ViewHolder的预加载，如果不能那么就预加载失败</span></span><br><span class="line">             <span class="keyword">long</span> nextFrameNs = TimeUnit.MILLISECONDS.toNanos(latestFrameVsyncMs) + mFrameIntervalNs;</span><br><span class="line">             prefetch(nextFrameNs);</span><br><span class="line">         &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">             mPostTimeNs = <span class="number">0</span>;</span><br><span class="line">             TraceCompat.endSection();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prefetch</span><span class="params">(<span class="keyword">long</span> deadlineNs)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 计算任务列表</span></span><br><span class="line">       buildTaskList();</span><br><span class="line">       <span class="comment">// 开始预加载</span></span><br><span class="line">       flushTasksWithDeadline(deadlineNs);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>篇幅所限，预加载详情略。待拜读 <strong>寻找极限的猫</strong> blog后再看</p>
<h2 id="notifyDataSetChange时的缓存处理"><a href="#notifyDataSetChange时的缓存处理" class="headerlink" title="notifyDataSetChange时的缓存处理"></a>notifyDataSetChange时的缓存处理</h2><blockquote>
<p>存的部分，之二</p>
</blockquote>
<p>notifyDataSetChange的时候，RecyclerView不知道哪些View变了，那些View没变。会调用ViewGroup的requestLayout整体重新布局。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLayoutChildren</span><span class="params">(RecyclerView.Recycler recycler, RecyclerView.State state)</span></span>&#123;</span><br><span class="line">       <span class="comment">//略。。</span></span><br><span class="line">       detachAndScrapAttachedViews(recycler);</span><br><span class="line">       <span class="comment">//略。。</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">detachAndScrapAttachedViews</span><span class="params">(@NonNull Recycler recycler)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">final</span> <span class="keyword">int</span> childCount = getChildCount();</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = childCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">               <span class="keyword">final</span> View v = getChildAt(i);</span><br><span class="line">               scrapOrRecycleView(recycler, i, v);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (viewHolder.isInvalid() &amp;&amp; !viewHolder.isRemoved()</span><br><span class="line">                    &amp;&amp; !mRecyclerView.mAdapter.hasStableIds()) &#123;</span><br><span class="line">                removeViewAt(index);</span><br><span class="line">                recycler.recycleViewHolderInternal(viewHolder);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">recycleViewHolderInternal</span><span class="params">(ViewHolder holder)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (!cached) &#123;</span><br><span class="line">                   addViewHolderToRecycledViewPool(holder, <span class="keyword">true</span>);</span><br><span class="line">                   recycled = <span class="keyword">true</span>;</span><br><span class="line">               &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addViewHolderToRecycledViewPool</span><span class="params">(@NonNull ViewHolder holder, <span class="keyword">boolean</span> dispatchRecycled)</span> </span>&#123;</span><br><span class="line">            clearNestedRecyclerViewIfNotNested(holder);</span><br><span class="line">            <span class="keyword">if</span> (dispatchRecycled) &#123;</span><br><span class="line">                dispatchViewRecycled(holder);</span><br><span class="line">            &#125;</span><br><span class="line">            holder.mOwnerRecyclerView = <span class="keyword">null</span>;</span><br><span class="line">            getRecycledViewPool().putRecycledView(holder);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putRecycledView</span><span class="params">(ViewHolder scrap)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">final</span> <span class="keyword">int</span> viewType = scrap.getItemViewType();</span><br><span class="line">         <span class="keyword">final</span> ArrayList&lt;ViewHolder&gt; scrapHeap = getScrapDataForType(viewType).mScrapHeap;</span><br><span class="line">         <span class="keyword">if</span> (mScrap.get(viewType).mMaxScrap &lt;= scrapHeap.size()) &#123;</span><br><span class="line">             <span class="keyword">return</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> (DEBUG &amp;&amp; scrapHeap.contains(scrap)) &#123;</span><br><span class="line">             <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"this scrap item already exists"</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         scrap.resetInternal();</span><br><span class="line">         scrapHeap.add(scrap);</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到所有View都与RecyclerView相剥。最后缓存进RecyclerPool中的mScrap内。</p>
<p>并在之后fill的时候从缓存中获取</p>
<pre><code class="java">
<span class="function"><span class="keyword">public</span> ViewHolder <span class="title">getRecycledView</span><span class="params">(<span class="keyword">int</span> viewType)</span> </span>{
          <span class="keyword">final</span> ScrapData scrapData = mScrap.get(viewType);
          <span class="keyword">if</span> (scrapData != <span class="keyword">null</span> &amp;&amp; !scrapData.mScrapHeap.isEmpty()) {
              <span class="keyword">final</span> ArrayList&lt;ViewHolder&gt; scrapHeap = scrapData.mScrapHeap;
              <span class="keyword">return</span> scrapHeap.remove(scrapHeap.size() - <span class="number">1</span>);
          }
          <span class="keyword">return</span> <span class="keyword">null</span>;
      }</code></pre>
<blockquote>
<p>魔鬼藏在细节中，阅读源码真是一场酣畅淋漓的烧脑之旅</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Android/" rel="tag"># Android</a>
          
            <a href="../../../../tags/Android-Source-Analysis/" rel="tag"># Android Source Analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../12/RecyclerView(%E4%B8%80)/" rel="next" title="RecyclerView(一) - 测量流程">
                <i class="fa fa-chevron-left"></i> RecyclerView(一) - 测量流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../18/TouchEventSourceCode/" rel="prev" title="Touch事件 流程分析">
                Touch事件 流程分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/Avatar.png"
                alt="DingoDemon" />
            
              <p class="site-author-name" itemprop="name">DingoDemon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangdingyusg@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DingoDemon" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recycler"><span class="nav-number">2.</span> <span class="nav-text">Recycler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量"><span class="nav-number">2.1.</span> <span class="nav-text">成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级缓存"><span class="nav-number">2.1.1.</span> <span class="nav-text">一级缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级缓存"><span class="nav-number">2.1.2.</span> <span class="nav-text">二级缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三级缓存"><span class="nav-number">2.1.3.</span> <span class="nav-text">三级缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局时，尝试一-二-三级缓存-中-获取-ViewHolder"><span class="nav-number">3.</span> <span class="nav-text">布局时，尝试一&#x2F;二&#x2F;三级缓存 中 获取 ViewHolder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从一级缓存中获取"><span class="nav-number">3.1.</span> <span class="nav-text">从一级缓存中获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAC"><span class="nav-number">3.1.1.</span> <span class="nav-text">CAC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从二级缓存中取"><span class="nav-number">3.2.</span> <span class="nav-text">从二级缓存中取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从三级缓存中取"><span class="nav-number">3.3.</span> <span class="nav-text">从三级缓存中取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter-createViewHolder"><span class="nav-number">3.4.</span> <span class="nav-text">Adapter # createViewHolder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动过程中的复用"><span class="nav-number">4.</span> <span class="nav-text">滑动过程中的复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACTION-MOVE"><span class="nav-number">4.1.</span> <span class="nav-text">ACTION_MOVE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预加载"><span class="nav-number">4.2.</span> <span class="nav-text">预加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notifyDataSetChange时的缓存处理"><span class="nav-number">5.</span> <span class="nav-text">notifyDataSetChange时的缓存处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DingoDemon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
